@import '../styles/variables.less';

.peek {
    * {
        transition: all 0.1s;
    }
    transition: all 0.1s;
    background: white;
    position: fixed;
    bottom: 0px;
    right: 25px;
    border: 1px solid #afafaf;
    width: 50px;
    text-align: center;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px -12px;
    height: 20px;
    overflow: hidden;
    cursor: pointer;

    .svg,
    link {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .svg {
        opacity: 1;
        svg {
            height: 20px;
        }
    }
    .link {
        color: @blue-link;
        opacity: 0;
    }

    &:hover {
        width: 100px;
        height: 30px;
        box-shadow: 0 0 20px -10px;
        .link {
            opacity: 1;
        }
        .svg {
            opacity: 0;
        }
    }
}

.modalBackdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #afafaf;
    opacity: 0.8;
    z-index: 1;
}
.modalWrap {
    width: 320px;
    background: white;
    position: fixed;
    top: calc(50% - 190px); // atm, roughly the modal height
    left: calc(50% - 160px);
    border-radius: 5px;
    padding: 20px;
    z-index: 10;
}

.modalClose {
    transition: all 0.1s;
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    width: 26px;
    height: 26px;
    color: #3f3f3f;
    &:hover {
        top: 8px;
        right: 8px;
        height: 30px;
        width: 30px;
    }
}
.emojis {
    * {
        transition: all 0.1s;
    }
    display: flex;
    justify-content: center;
    height: 100px;
    > div {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 46px;
        margin-top: 20px;
        filter: grayscale(100%);
        cursor: pointer;
        position: relative;
        .shadow {
            visibility: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 1px;
            width: 1px;
            box-shadow: 0 0 30px 14px black;
            z-index: -1;
        }
        &.selected {
            font-size: 56px;
            filter: none;
            .shadow {
                visibility: visible;
            }
        }

        &:hover {
            filter: none;
            font-size: 60px;
        }
    }
}
.feedbackBlock {
    margin: 20px 0;
    h4 {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        span {
            margin-left: 10px;
            color: grey;
            font-size: 12px;
        }
    }
    textarea {
        padding: 10px;
        min-width: 100%;
        max-width: 100%;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }
}
.submitBlock {
    display: flex;
    justify-content: flex-end;
    .submitBtn {
        &[disabled] {
            cursor: not-allowed;
            opacity: 0.5;
        }
    }
}
.thanks {
    margin-top: 20px;
    text-align: center;
}
