@import '../styles/variables.less';

.controls {
    text-align: center;
    margin-top: 20px;
}

.changeModerator {
    cursor: pointer;
    margin-top: 20px;
    font-size: 13px;
    color: @blue-link;
    @media (prefers-color-scheme: dark) {
        color: @blue-link-dark;
    }
    &:hover {
        text-decoration: underline;
    }
}

.changeModeratorMessage {
    @media (prefers-color-scheme: dark) {
        color: @white-dark;
    }
}