@import '../styles/variables.less';

.table {
    width: 100%;
}
.nav {
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.navItem {
    margin: 0 20px;
    @media (prefers-color-scheme: dark) {
        color: @white-dark;
    }

    &.navActive {
        font-weight: bold;
    }
    &:hover {
        text-decoration: underline;
    }
}
