@import '../styles/variables.less';

.headerWrap {
    background: @red-bg;
    margin-bottom: 20px;
    @media (prefers-color-scheme: dark) {
        background: @red-bg-dark;
    }
}
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    color: @white;
    @media (prefers-color-scheme: dark) {
        color: @white-dark;
    }
    align-items: center;

    @media (max-width: 620px) {
        flex-direction: column;
        .title {
            margin-bottom: 10px;
        }
    }
}
.headerRight {
    display: flex;
    align-items: center;
}
.title {
    font-size: 20px;
}
.leaveBtn {
    margin-left: 25px;
}
.editNameInput {
    max-height: 35px;
    max-width: 190px;
}
.cancelNewNameBtn {
    margin-left: 10px;
}
.saveNewNameBtn {
    margin-left: 10px;

    &:disabled {
        background: @blue-button-disabled;
        color: @grey-border-1;
        cursor: not-allowed;
    }
}
.userName {
    cursor: pointer;
    text-decoration: underline;
}
