:global {
    .form-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        @media (prefers-color-scheme: dark) {
            color: @white-dark;
        }
    }
    .form-input {
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 2px;
        border: 1px solid @grey-border-1;
    }

    .button {
        border: none;
        padding: 7px 18px;
        background: @blue-button-bg;
        color: @white;
        border-radius: 2px;
        font-size: 18px;
        cursor: pointer;
        border-bottom: 2px solid @blue-button-border;

        @media (prefers-color-scheme: dark) {
            background: @blue-button-bg-dark;
            color: @white-dark;
        }

        &:hover:not([disabled]) {
            background: @blue-button-hover;
        }
        &:active:not([disabled]) {
            background: @blue-button-active;
        }
    }
}
