@white: #ffffff;
@grey-border-1: lightgrey;
@grey-border-2: #666;
@blue-button-bg: rgba(6, 149, 204, 1);
@blue-button-disabled: rgba(6,114,204,1);
@blue-button-border: rgba(6, 114, 204, 1);
@blue-button-hover: rgba(6, 170, 204, 1);
@blue-button-active: rgba(6, 114, 204, 1);
@blue-link: rgba(6, 114, 204, 1);
@grey-bg-1: #ddd;
@grey-bg-2: #aaa;
@red-bg: #b81237;
@red: red;
@green: rgb(0, 174, 0);
@almost-white: #fcfcfc;