@import '../styles/variables.less';

.card {
    * {
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
    }
    position: relative;
    cursor: pointer;
    margin: 20px;
    height: 160px;
    width: 120px;
    background: @grey-bg-1;
    @media (prefers-color-scheme: dark) {
        background: @grey-bg-1-dark;
    }
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 44px;
    &:hover {
        margin-top: 19px;
        margin-bottom: 21px;
    }
    &:active {
        margin-top: 19px;
        margin-bottom: 21px;
    }
}
.selected {
    border: 1px solid @grey-border-2;
    background: @grey-bg-2;
	animation: pulse-on .2s ease-in-out;

    @media (prefers-color-scheme: dark) {
        background: @grey-bg-2-dark;
    }
}
.unselected {
	animation: pulse-off .2s ease-in-out;
}
.tl {
    position: absolute;
    font-size: 12px;
    top: 5px;
    left: 5px;
}
.br {
    position: absolute;
    font-size: 12px;
    bottom: 5px;
    right: 5px;
}

@keyframes pulse-off {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(.99);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes pulse-on {
	0% {
		transform: scale(1);
	}
	33% {
		transform: scale(1.015);
	}
	66% {
		transform: scale(.99);
	}
	100% {
		transform: scale(1);
	}
}
